Discord Data Package Parser/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="Discord_Data_Package_Parser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
		ResizeMode="CanMinimize"
        Title="Discord Data Package Parser" Height="450" Width="800" MaxHeight="450" MaxWidth="800" Icon="ddpp_S8f_icon.ico">
	<Window.Resources>
		
	</Window.Resources>

	<Grid Background="#FF2C2F33">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="25*"/>
				<RowDefinition Height="366*"/>
				<RowDefinition Height="30*"/>
			</Grid.RowDefinitions>
			<Grid.Resources>
				<Style TargetType="Border">
					<Setter Property="Padding" Value="5,0,5,5" />
				</Style>
			</Grid.Resources>
			<Menu>
				<MenuItem Header="File" Height="25" Width="34">
					<MenuItem Header="Open">
						<MenuItem Header="Open from Folder" Click="MenuOpenFolder_Click"/>
						<!--<MenuItem Header="Open from ZIP" Background="#FF23272A"/>-->
					</MenuItem>
				</MenuItem>

			</Menu>
			<Grid Grid.Row="1" Grid.RowSpan="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="225*"/>
					<ColumnDefinition Width="567*"/>
				</Grid.ColumnDefinitions>
				<Grid.Resources>
					<Style TargetType="Border">
						<Setter Property="Padding" Value="5,5,5,5" />
					</Style>
				</Grid.Resources>
				<Border>
					<TabControl Background="#FF23272A" BorderBrush="#FF23272A" >
						<TabControl.Resources>
							<Style TargetType="TabItem">
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate TargetType="TabItem">
											<Grid Name="Panel" Height="30">
												<ContentPresenter x:Name="ContentSite" 
													VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="5,5,5,5"/>
											</Grid>
											<ControlTemplate.Triggers>
												<Trigger Property="IsSelected" Value="True">
													<Setter TargetName="Panel" Property="Background" Value="#FF7289DA"/>
												</Trigger>
												<Trigger Property="IsSelected" Value="False">
													<Setter TargetName="Panel" Property="Background" Value="#FF23272A"/>
												</Trigger>
											</ControlTemplate.Triggers>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
							</Style>
						</TabControl.Resources>
						<TabItem Header="DMs" Foreground="White">
							<Grid Background="#FF23272A">
								<ListView x:Name="lvDMs" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="Transparent" BorderThickness="0" Foreground="White">
									<ListView.Resources>
										<ControlTemplate x:Key="SelectedTemplate" TargetType="ListViewItem">
											<Border SnapsToDevicePixels="true" 
												BorderBrush="{TemplateBinding BorderBrush}" 
												BorderThickness="{TemplateBinding BorderThickness}" 
												Background="{TemplateBinding Background}"
												CornerRadius="0" x:Name="border">
												<ContentControl
													Margin="3,3,3,3"
													Content="{Binding Name}"/>
											</Border>
										</ControlTemplate>
										<Style TargetType="GridViewColumnHeader">
											<Setter Property="Visibility" Value="Collapsed" />
										</Style>
										<Style TargetType="TextBlock">
											<Setter Property="TextTrimming" Value="CharacterEllipsis" />
											<Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=Text }" />
										</Style>
										<Style TargetType="ListViewItem">
											<EventSetter Event="MouseDoubleClick" Handler="Channels_MouseDoubleClick"/>
											<Setter Property="Template" Value="{StaticResource SelectedTemplate}"/>
											<Style.Triggers>
												<MultiTrigger>
													<MultiTrigger.Conditions>
														<Condition Property="IsSelected" Value="true" />
														<Condition Property="Selector.IsSelectionActive" Value="true" />
													</MultiTrigger.Conditions>
													<Setter Property="Background" Value="#FF99AAB5" />
												</MultiTrigger>
												<Trigger Property="IsMouseOver" Value="true">
													<Setter Property="Background" Value="#FFC8CBCD" />
												</Trigger>
											</Style.Triggers>

										</Style>
									</ListView.Resources>
									<ListView.View>
										<GridView>
											<GridViewColumn DisplayMemberBinding="{Binding Name}"/>
										</GridView>
									</ListView.View>
								</ListView>
							</Grid>
						</TabItem>
						<TabItem Header="Group DMs" Foreground="White">
							<Grid Background="#FF23272A">
								<ListView x:Name="lvGDMs" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="Transparent" BorderThickness="0" Foreground="White">
									<ListView.Resources>

										<ControlTemplate x:Key="SelectedTemplate" TargetType="ListViewItem">
											<Border SnapsToDevicePixels="true" 
												BorderBrush="{TemplateBinding BorderBrush}" 
												BorderThickness="{TemplateBinding BorderThickness}" 
												Background="{TemplateBinding Background}"
												CornerRadius="0" x:Name="border">
												<ContentControl
													Margin="3,3,3,3"
													Content="{Binding Name}"/>
											</Border>
										</ControlTemplate>
										<Style TargetType="GridViewColumnHeader">
											<Setter Property="Visibility" Value="Collapsed" />
										</Style>
										<Style TargetType="TextBlock">
											<Setter Property="TextTrimming" Value="CharacterEllipsis" />
											<Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=Text }" />
										</Style>
										<Style TargetType="ListViewItem">
											<EventSetter Event="MouseDoubleClick" Handler="Channels_MouseDoubleClick"/>
											<Setter Property="Template" Value="{StaticResource SelectedTemplate}"/>
											<Style.Triggers>
												<MultiTrigger>
													<MultiTrigger.Conditions>
														<Condition Property="IsSelected" Value="true" />
														<Condition Property="Selector.IsSelectionActive" Value="true" />
													</MultiTrigger.Conditions>
													<Setter Property="Background" Value="#FF99AAB5" />
												</MultiTrigger>
												<Trigger Property="IsMouseOver" Value="true">
													<Setter Property="Background" Value="#FFC8CBCD" />
												</Trigger>
											</Style.Triggers>

										</Style>
									</ListView.Resources>
									<ListView.View>
										<GridView>
											<GridViewColumn DisplayMemberBinding="{Binding Name}"/>
										</GridView>
									</ListView.View>
								</ListView>
							</Grid>
						</TabItem>
						<TabItem Header="Server Channels" Foreground="White">
							<Grid Background="#FF23272A">
								<ListView x:Name="lvChannels" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="Transparent" BorderThickness="0" Foreground="White">
									<ListView.Resources>
										<ControlTemplate x:Key="SelectedTemplate" TargetType="ListViewItem">
											<Border SnapsToDevicePixels="true" 
												BorderBrush="{TemplateBinding BorderBrush}" 
												BorderThickness="{TemplateBinding BorderThickness}" 
												Background="{TemplateBinding Background}"
												CornerRadius="0" x:Name="border">
												<ContentControl
													Margin="3,3,3,3"
													Content="{Binding Name}"/>
											</Border>
										</ControlTemplate>
										<Style TargetType="GridViewColumnHeader">
											<Setter Property="Visibility" Value="Collapsed" />
										</Style>
										<Style TargetType="TextBlock">
											<Setter Property="TextTrimming" Value="CharacterEllipsis" />
											<Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=Text }" />
										</Style>
										<Style TargetType="ListViewItem">
											<EventSetter Event="MouseDoubleClick" Handler="Channels_MouseDoubleClick"/>
											<Setter Property="Template" Value="{StaticResource SelectedTemplate}"/>
											<Style.Triggers>
												<MultiTrigger>
													<MultiTrigger.Conditions>
														<Condition Property="IsSelected" Value="true" />
														<Condition Property="Selector.IsSelectionActive" Value="true" />
													</MultiTrigger.Conditions>
													<Setter Property="Background" Value="#FF99AAB5" />
												</MultiTrigger>
												<Trigger Property="IsMouseOver" Value="true">
													<Setter Property="Background" Value="#FFC8CBCD" />
												</Trigger>
											</Style.Triggers>

										</Style>
									</ListView.Resources>
									<ListView.View>
										<GridView>
											<GridViewColumn DisplayMemberBinding="{Binding Name}"/>
										</GridView>
									</ListView.View>
								</ListView>
							</Grid>
						</TabItem>
					</TabControl>
				</Border>
				<Grid Grid.Column="1">
					<Grid.RowDefinitions>
						<RowDefinition Height="37*"/>
						<RowDefinition Height="207*"/>
						<RowDefinition Height="122*"/>
					</Grid.RowDefinitions>
					<Grid.Resources>
						<Style TargetType="Border">
							<Setter Property="Padding" Value="5,5,5,5" />
						</Style>
					</Grid.Resources>
					<Border Grid.Row="1">
						<Grid Background="#FF23272A">
							<ListView x:Name="lvmessages" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="Transparent" BorderThickness="0" Foreground="White" ScrollViewer.CanContentScroll="False" SelectionChanged="lvMessages_SelectionChanged">
								<ListView.Resources>
									<ControlTemplate x:Key="SelectedTemplate" TargetType="ListViewItem">
										<Border SnapsToDevicePixels="true" 
													BorderBrush="{TemplateBinding BorderBrush}" 
													BorderThickness="{TemplateBinding BorderThickness}" 
													Background="{TemplateBinding Background}"
													CornerRadius="0" x:Name="border">
											<ContentControl
														Margin="3,3,3,3"
														Content="{Binding Contents}"/>
										</Border>
									</ControlTemplate>
									<Style TargetType="GridViewColumnHeader">
										<Setter Property="Visibility" Value="Collapsed" />
									</Style>
									<Style TargetType="TextBlock">
										<Setter Property="TextTrimming" Value="CharacterEllipsis" />
										<Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=Text }" />
									</Style>
									<Style TargetType="ListViewItem">
										<EventSetter Event="MouseDoubleClick" Handler="lvMessage_MouseDoubleClick"/>
										<Setter Property="Template" Value="{StaticResource SelectedTemplate}"/>
										<Style.Triggers>
											<MultiTrigger>
												<MultiTrigger.Conditions>
													<Condition Property="IsSelected" Value="true" />
													<Condition Property="Selector.IsSelectionActive" Value="true" />
												</MultiTrigger.Conditions>
												<Setter Property="Background" Value="#FF99AAB5" />
											</MultiTrigger>
											<Trigger Property="IsMouseOver" Value="true">
												<Setter Property="Background" Value="#FFC8CBCD" />
											</Trigger>
										</Style.Triggers>

									</Style>
								</ListView.Resources>
								<ListView.View>
									<GridView>
										<GridViewColumn DisplayMemberBinding="{Binding Contents}"/>
									</GridView>
								</ListView.View>
							</ListView>
						</Grid>
					</Border>
					<Border Grid.Row="2">
						<Grid Background="#FF23272A">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="247*"/>
								<ColumnDefinition Width="32*"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
							</Grid.RowDefinitions>
							<Label Grid.Row="0" Grid.Column="0" Foreground="White" FontFamily="Verdana" FontSize="16" VerticalAlignment="Center">
								<TextBlock x:Name="tbMessageID" Text="ID: " TextTrimming="CharacterEllipsis"/>
							</Label>
							<Label Grid.Row="1" Grid.Column="0" Foreground="White" FontFamily="Verdana" FontSize="16" VerticalAlignment="Center">
								<TextBlock x:Name="tbMessageTimestamp" Text="Timestamp: " TextTrimming="CharacterEllipsis"/>
							</Label>
							<Label Grid.Row="2" Grid.Column="0" Foreground="White" FontFamily="Verdana" FontSize="16" VerticalAlignment="Center">
								<TextBlock x:Name="tbMessageAttachment" Text="Attachment: " TextTrimming="CharacterEllipsis"/>
							</Label>
							<Border Grid.Row="0" Grid.Column="1">
								<Button x:Name="btnCopyID" Content="Copy" Click="btnCopyID_Click"/>
							</Border>
							<Border Grid.Row="1" Grid.Column="1">
								<Button x:Name="btnCopyTimestamp" Content="Copy" Click="btnCopyTimestamp_Click"/>
							</Border>
							<Border Grid.Row="2" Grid.Column="1">
								<Button x:Name="btnCopyAttachment" Content="Copy" Click="btnCopyAttachment_Click"/>
							</Border>
						</Grid>
					</Border>
				</Grid>
			</Grid>
			<Border Grid.Row="2">
				<Grid Background="#FF23272A">
					<Grid.Resources>
						<Style TargetType="Border">
							<Setter Property="Padding" Value="5,5,5,5" />
						</Style>
					</Grid.Resources>
					<Border>
						<TextBlock x:Name="tbSelectedUser" Grid.Row="2" TextWrapping="Wrap" Text="Selected Channel ID: " VerticalAlignment="Center" Foreground="White" />
					</Border>
				</Grid>
			</Border>
		</Grid>
		<Border x:Name="grdPopup" BorderBrush="Black" BorderThickness="2" Width="350" Height="100" Visibility="Hidden">
			<Grid Background="#FF23272A">
				<Grid.RowDefinitions>
					<RowDefinition Height="29*"/>
					<RowDefinition Height="41*"/>
					<RowDefinition Height="30*"/>
				</Grid.RowDefinitions>
				<Grid.Resources>
					<Style TargetType="Border">
						<Setter Property="Padding" Value="2,2,2,2" />
					</Style>
				</Grid.Resources>
				<Border Grid.Row="2">
					<ProgressBar x:Name="pbIndexing" Grid.Row="2"/>
				</Border>

				<Label x:Name="lblProgress" Content="0 / 0" Foreground="White" FontFamily="Verdana" FontSize="14" VerticalAlignment="Center" Grid.Row="1"/>
				<Label x:Name="lblTask" Content="Current Task..." Foreground="White" FontFamily="Verdana" FontSize="16" Grid.Row="0"/>
			</Grid>
		</Border>
	</Grid>
</Window>
