Discord Data Package Parser/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="Discord_Data_Package_Parser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Discord_Data_Package_Parser"
        mc:Ignorable="d"
		ResizeMode="CanMinimize"
        Title="Discord Data Package Parser" Height="450" Width="800" MaxHeight="450" MaxWidth="800" Icon="ddpp_S8f_icon.ico">
	<Grid x:Name="grid" Background="#FF2C2F33">

		<TabControl x:Name="tabMessages" HorizontalAlignment="Left" Height="371" Margin="10,40,0,10" Width="200">
			<TabItem Header="DMs">
				<Grid Background="#FF99AAB5">
					<ListView x:Name="lstDM" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" MaxWidth="190" MinWidth="190">
						<ListView.Resources>
							<Style TargetType="GridViewColumnHeader">
								<Setter Property="Visibility" Value="Collapsed" />
							</Style>
						</ListView.Resources>
						<ListView.View>
							<GridView>
								<GridViewColumn Header="ID" Width="0" DisplayMemberBinding="{Binding ID}"/>
								<GridViewColumn Header="Name" Width="194" DisplayMemberBinding="{Binding Name}"/>
							</GridView>
						</ListView.View>
					</ListView>
				</Grid>
			</TabItem>
			<TabItem Header="Group DMs">
				<Grid Background="#FF99AAB5">
					<ListView x:Name="lstGDM" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
						<ListView.Resources>
							<Style TargetType="GridViewColumnHeader">
								<Setter Property="Visibility" Value="Collapsed" />
							</Style>
						</ListView.Resources>
						<ListView.View>
							<GridView>
								<GridViewColumn Header="ID" Width="0" DisplayMemberBinding="{Binding ID}"/>
								<GridViewColumn Header="Name" Width="194" DisplayMemberBinding="{Binding Name}"/>
							</GridView>
						</ListView.View>
					</ListView>
				</Grid>
			</TabItem>
			<TabItem Header="Servers">
				<Grid Background="#FFE5E5E5">
					<ListView x:Name="lstServers" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
						<ListView.Resources>
							<Style TargetType="GridViewColumnHeader">
								<Setter Property="Visibility" Value="Collapsed" />
							</Style>
						</ListView.Resources>
						<ListView.View>
							<GridView>
								<GridViewColumn Header="ID" Width="0" DisplayMemberBinding="{Binding ID}"/>
								<GridViewColumn Header="Name" Width="194" DisplayMemberBinding="{Binding Name}"/>
							</GridView>
						</ListView.View>
					</ListView>
				</Grid>
			</TabItem>
		</TabControl>
		<DockPanel Grid.ColumnSpan="2">
			<Menu x:Name="MenuContext" DockPanel.Dock="Top">
				<MenuItem Header="_File">
					<MenuItem Header="_Open">
						<MenuItem x:Name="MenuOpenFolder" Header="Open Folder" Click="MenuOpenFolder_Click"/>
						<MenuItem x:Name="MenuOpenZIP" Header="Open From ZIP" Click="MenuOpenZIP_Click"/>
					</MenuItem>
					<Separator />
					<MenuItem x:Name="MenuClose" Header="_Close" Click="MenuClose_Click"/>
				</MenuItem>
				<MenuItem Header="Options">
					<MenuItem x:Name="MenuTheme" Header="Dark/Light Theme" Click="MenuTheme_Click"/>
				</MenuItem>
				<MenuItem Header="Help">
					<MenuItem x:Name="MenuAbout" Header="About" Click="MenuAbout_Click"/>
				</MenuItem>
			</Menu>
			<StackPanel/>
		</DockPanel>
		<ListBox x:Name="lstMessages" Margin="215,63,10,115"/>
		<GroupBox Header="Data" Margin="215,306,10,10" Foreground="White" BorderBrush="Black">
			<Grid >
				<Label x:Name="lblID" Content="ID:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Verdana" FontSize="16" RenderTransformOrigin="0.024,0.264"/>
				<Label x:Name="lblName" Content="Name:" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Verdana" FontSize="16" RenderTransformOrigin="0.024,0.264"/>
				<Label x:Name="lblTime" Content="Time:" HorizontalAlignment="Left" Margin="0,40,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Verdana" FontSize="16" RenderTransformOrigin="0.024,0.264"/>
			</Grid>
		</GroupBox>
		<Grid x:Name="grdPopup" Background="#FF2C2F33" Width="350" Height="100" Visibility="Hidden">
			<ProgressBar x:Name="pbIndexing" Margin="10,60,10,10"/>
			<Label x:Name="lblProgress" Content="0 / 0" Margin="10,32,10,36" Foreground="White" FontFamily="Verdana" FontSize="14"/>
			<Label x:Name="lblTask" Content="Current Task..." Margin="10,5,10,63" Foreground="White" FontFamily="Verdana" FontSize="16"/>
		</Grid>

	</Grid>
</Window>
